{
  "name": "greenstream-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-08",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "kv_namespaces": [
    {
      "binding": "ECO_CONFIG",
      "id": "bf337b35ad2447b48a1341e9570e57ab"
    }
  ],
  "observability": {
    "enabled": true
  }
}
